<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Solicitação de informações sobre os DVR/NVR instalados</title>
</head>
<body>
  <h2>Solicitação de informações sobre os DVR/NVR instalados</h2>
  <p>
    Para facilitar a integração com os nossos servidores, solicito as seguintes informações: <br />
    - modelo do DVR/NVR<br />
    - IP externo e porta<br />
    - usuário e senha<br />
  </p>
  <p>
    Atenciosamente <br />
    Quality Soluções em Segurança Integrada<br />
    + 55 11 3926-0190 - opção 5<br />
    Rua Fradique Coutinho, 2287<br />
    CEP 05416-012 - São Paulo - SP
  </p>
</body>
</html>