<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Liberação de portas e dominios para o funcionamento da SMARTBOX</title>
</head>
<body>
  <h2>Liberação de portas e dominios para o funcionamento da SMARTBOX</h2>
  <p>
    Para o melhor funcionamento da Smartbox, solicitamos os seguintes requisitos de rede: <br />
    Liberar portas para saída UDP da porta 5959 até 5970. <br />
    Adicionar os dominios a whitelist *.weaved.com, *.yoics.net, and *.rt3.io, sbroker.dyndns.info. <br />
    Liberar portas 1883, 80, 8080, 443 TCP para saída TCP. <br />
    Liberar porta 22 TCP para entrada. <br />
  </p>
  <p>
    Atenciosamente <br />
    Quality Soluções em Segurança Integrada<br />
    + 55 11 3926-0190 - opção 5<br />
    Rua Fradique Coutinho, 2287<br />
    CEP 05416-012 - São Paulo - SP
  </p>
</body>
</html>